In [22]:
import pandas as pd

In [28]:
data = {
    'Student ID': range(1, 21),
    'Name': ['Aarav', 'Isha', 'Arjun', 'Sneha', 'Rohan', 'Simran', 'Rahul', 'Neha', 'Aman', 'Priya',
             'Vishal', 'Maya', 'Kiran', 'Tanya', 'Ansh', 'Rhea', 'Ishaan', 'Sanya', 'Vikram', 'Anjali'],
    'Subject': ['Programming', 'Data Structures', 'Algorithms', 'Programming', 'Data Structures', 'Algorithms', 
                'Programming', 'Data Structures', 'Algorithms', 'Programming', 'Data Structures', 'Algorithms',
                'Programming', 'Data Structures', 'Algorithms', 'Programming', 'Data Structures', 'Algorithms',
                'Programming', 'Data Structures'],
    'Marks': [85, 92, 78, 88, 91, 79, 82, 95, 87, 89, 80, 91, 84, 92, 78, 85, 93, 88, 77, 90],
    'grades' : ['B', 'A', 'C', 'B', 'A', 'C', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'A', 'C', 'B', 'A', 'B', 'C', 'A']
}

df = pd.DataFrame(data)

In [30]:
df

    Student ID    Name          Subject  Marks grades
0            1   Aarav      Programming     85      B
1            2    Isha  Data Structures     92      A
2            3   Arjun       Algorithms     78      C
3            4   Sneha      Programming     88      B
4            5   Rohan  Data Structures     91      A
5            6  Simran       Algorithms     79      C
6            7   Rahul      Programming     82      B
7            8    Neha  Data Structures     95      A
8            9    Aman       Algorithms     87      B
9           10   Priya      Programming     89      B
10          11  Vishal  Data Structures     80      B
11          12    Maya       Algorithms     91      A
12          13   Kiran      Programming     84      B
13          14   Tanya  Data Structures     92      A
14          15    Ansh       Algorithms     78      C
15          16    Rhea      Programming     85      B
16          17  Ishaan  Data Structures     93      A
17          18   Sanya       Algorithms     88      B
18          19  Vikram      Programming     77      C
19          20  Anjali  Data Structures     90      A